{
  "llm": {
    "api_key": "100d9623a5e042cca0a7c53a5d6f38e3.n8UHhVdriT3fOXeo",
    "api_base": "https://open.bigmodel.cn/api/paas/v4",
    "model_name": "glm-5",
    "temperature": 0.2
  },
  "tavily": {
    "api_key": "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"
  }
}
